{
  "siteName": "The Box",
  "slogan": "POLITICS UNBOXED. LEADERS CULTIVATED.",
  "founderName": "Bernie Sanders",
  "founderRole": "CMO",
  "founderBio": "I am once again asking for you to follow @boxpolitics.",
  "email": "theboxpolitics.business@gmail.com",
  "instagram": "https://instagram.com/boxpolitics"
}
